<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js的三大系列 | 前端开发</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="offset系列offset系列的5个属性 offsetLeft : 用于获取元素到最近的定位父盒子的左侧距离 计算方式: 当前元素的左边框的左侧到定位父盒子的左边框右侧 如果父级盒子没有定位, 那么会接着往上找有定位的盒子 如果上级元素都没有定位,那么最后距离是与body的left值 offsetTop : 用于获取元素到最近定位父盒子的顶部距离 计算方式:当前元素的上边框的上侧到定位父盒子的上">
<meta property="og:type" content="article">
<meta property="og:title" content="js的三大系列">
<meta property="og:url" content="http://yoursite.com/2016/08/20/js三大系列/index.html">
<meta property="og:site_name" content="前端开发">
<meta property="og:description" content="offset系列offset系列的5个属性 offsetLeft : 用于获取元素到最近的定位父盒子的左侧距离 计算方式: 当前元素的左边框的左侧到定位父盒子的左边框右侧 如果父级盒子没有定位, 那么会接着往上找有定位的盒子 如果上级元素都没有定位,那么最后距离是与body的left值 offsetTop : 用于获取元素到最近定位父盒子的顶部距离 计算方式:当前元素的上边框的上侧到定位父盒子的上">
<meta property="og:updated_time" content="2017-09-23T06:19:45.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的三大系列">
<meta name="twitter:description" content="offset系列offset系列的5个属性 offsetLeft : 用于获取元素到最近的定位父盒子的左侧距离 计算方式: 当前元素的左边框的左侧到定位父盒子的左边框右侧 如果父级盒子没有定位, 那么会接着往上找有定位的盒子 如果上级元素都没有定位,那么最后距离是与body的left值 offsetTop : 用于获取元素到最近定位父盒子的顶部距离 计算方式:当前元素的上边框的上侧到定位父盒子的上">
  
    <link rel="alternative" href="/atom.xml" title="前端开发" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://b168.photo.store.qq.com/psb?/V12qXfqn2FfQFv/LWINemvs02vpA*Waz*H71ImF5XKUHh31uLJGG66ReEQ!/b/dJt2LWTNLQAA&amp;bo=wAOAAgAAAAABAGY!&amp;rf=viewer_4&amp;t=5" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Nicky Wang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Nicky Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://b168.photo.store.qq.com/psb?/V12qXfqn2FfQFv/LWINemvs02vpA*Waz*H71ImF5XKUHh31uLJGG66ReEQ!/b/dJt2LWTNLQAA&amp;bo=wAOAAgAAAAABAGY!&amp;rf=viewer_4&amp;t=5" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Nicky Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-js三大系列" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/20/js三大系列/" class="article-date">
  	<time datetime="2016-08-19T16:00:00.000Z" itemprop="datePublished">2016-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js的三大系列
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="offset系列"><a href="#offset系列" class="headerlink" title="offset系列"></a>offset系列</h3><h4 id="offset系列的5个属性"><a href="#offset系列的5个属性" class="headerlink" title="offset系列的5个属性"></a>offset系列的5个属性</h4><ol>
<li>offsetLeft : 用于获取元素到最近的定位父盒子的左侧距离<br> 计算方式: 当前元素的左边框的左侧到定位父盒子的左边框右侧<br> 如果父级盒子没有定位, 那么会接着往上找有定位的盒子<br> 如果上级元素都没有定位,那么最后距离是与body的left值</li>
<li><p>offsetTop : 用于获取元素到最近定位父盒子的顶部距离<br> 计算方式:当前元素的上边框的上侧到定位父盒子的上边框下侧<br> 如果父级盒子没有定位,那么会接着往上找有定位的盒子<br> 如果上级元素都没有定位,那么最后距离是与body的top值</p>
</li>
<li><p>offsetWidth :用于获取元素的真实宽度(除了margin以外的宽度)</p>
</li>
<li><p>offsetHeight : 用于获取元素的真实高度(除了margin以外的高度)</p>
</li>
<li><p>offsetParent :用于获取该元素中有定位的最近父级元素<br> 如果当前元素的父级元素都没有进行定位,那么offsetParent为body</p>
<h4 id="与style-left-top-width-height-的区别"><a href="#与style-left-top-width-height-的区别" class="headerlink" title="与style.(left/top/width/height)的区别:"></a>与style.(left/top/width/height)的区别:</h4><ol>
<li>offset系列的是只读属性,而通过style的方式可以读写</li>
<li>offset系列返回的数值类型(结果四舍五入),style返回的是字符串</li>
<li>offsetLeft 和 offsetTop 可以返回没有定位的元素的left值和top值,而style不可以</li>
</ol>
</li>
</ol>
<h4 id="scroll系列"><a href="#scroll系列" class="headerlink" title="scroll系列"></a>scroll系列</h4><h4 id="scroll系列的4个属性"><a href="#scroll系列的4个属性" class="headerlink" title="scroll系列的4个属性"></a>scroll系列的4个属性</h4><ol>
<li><p>scrollHeight :元素中内容的实际高度(没有边框)</p>
<ul>
<li>如果内容不足,就是元素的高度</li>
</ul>
</li>
<li><p>scrollWidth: 元素中内容的实际宽度(没有边框)</p>
<ul>
<li>如果内容不足,就是元素的宽度</li>
</ul>
</li>
<li><p>scrollTop: onscroll事件发生时,元素向上卷曲出去的距离</p>
</li>
<li><p>scrollLeft : onscroll事件发生时,元素向左卷曲出去的距离</p>
<h4 id="兼容问题"><a href="#兼容问题" class="headerlink" title="兼容问题"></a>兼容问题</h4><p>(1) 兼容问题</p>
</li>
</ol>
<ul>
<li><p>未声明 DTD: 谷歌,火狐,IE9+支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.body.scrollTop/scrollLeft</div></pre></td></tr></table></figure>
</li>
<li><p>已经声明DTD:IE8以下支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.documentElement.scrollTop/scrollLeft</div></pre></td></tr></table></figure>
</li>
<li><p>火狐/谷歌/ie9+以上支持的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.pageYOffest/pageXOffest</div></pre></td></tr></table></figure>
</li>
</ul>
<p>(2) 兼容代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function getScroll() &#123;</div><div class="line">        return &#123;</div><div class="line">            left:window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft||0,</div><div class="line">           top:window.pageYOffset||document.body.scrollTop||document.documentElement.scrollTop||0</div><div class="line">        &#125;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h4><ol>
<li>取得scrollLeft值: getScroll().left</li>
<li>取得scrollTop值: getScroll().top</li>
</ol>
<h4 id="client系列"><a href="#client系列" class="headerlink" title="client系列"></a>client系列</h4><h4 id="client系列的4个常用属性-clientTop和clientLeft这里不予介绍"><a href="#client系列的4个常用属性-clientTop和clientLeft这里不予介绍" class="headerlink" title="client系列的4个常用属性(clientTop和clientLeft这里不予介绍)"></a>client系列的4个常用属性(clientTop和clientLeft这里不予介绍)</h4><ol>
<li><p>clientWidth : 获取网页可视区域的宽度</p>
</li>
<li><p>clientHeight: 获取网页可视区域的高度</p>
</li>
<li><p>clientX :获取鼠标事件发生时的应用客户端区域的水平坐标</p>
</li>
<li><p>clientY :获取鼠标事件发生时的应用客户端区域的垂直坐标</p>
<h4 id="兼容问题-1"><a href="#兼容问题-1" class="headerlink" title="兼容问题"></a>兼容问题</h4><p>(1) clientWidth 和 clientHeight的兼容问题<br> //由浏览器对象不同导致</p>
</li>
</ol>
<ul>
<li><p>未声明 DTD: 谷歌,火狐,IE9+支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.body.clientWidth/clientHeight</div></pre></td></tr></table></figure>
</li>
<li><p>已经声明DTD:IE8以下支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.documentElement.clientWidth/clientHeight</div></pre></td></tr></table></figure>
</li>
<li><p>火狐/谷歌/ie9+以上支持的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.innerWidth/innerHeight</div></pre></td></tr></table></figure>
</li>
</ul>
<p>(2) clientWidth 和 clientHeight的兼容代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function client()&#123;</div><div class="line">    if(window.innerWidth)&#123;</div><div class="line">        return &#123;</div><div class="line">            &quot;width&quot;:window.innerWidth,</div><div class="line">            &quot;height&quot;:window.innerHeight</div><div class="line">        &#125;;</div><div class="line">    &#125;else if(document.compatMode === &quot;CSS1Compat&quot;)&#123;</div><div class="line">        return &#123;</div><div class="line">            &quot;width&quot;:document.documentElement.clientWidth,</div><div class="line">            &quot;height&quot;:document.documentElement.clientHeight</div><div class="line">        &#125;;</div><div class="line">    &#125;else&#123;</div><div class="line">        return &#123;</div><div class="line">            &quot;width&quot;:document.body.clientWidth,</div><div class="line">            &quot;height&quot;:document.body.clientHeight</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 使用方法</p>
<ol>
<li>取得clientWidth的值: client().width</li>
<li>取得clientHeight的值: client().height<br>(3)clientX 和 clientY的兼容问题<br>//由事件参数对象的兼容性问题导致</li>
</ol>
<ol>
<li>谷歌,火狐,IE9+: 事件参数对象随着事件处理函数的参数传入</li>
<li>IE8以下: event对象必须作为window对象的一个属性(window.event)<br>(4)clientX 和 clientY的兼容性代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//将client和scroll的兼容问题进行对象的封装</div><div class="line">    var evtTools=&#123;</div><div class="line">        //获取兼容的事件参数对象</div><div class="line">        getEvt:function (e) &#123;</div><div class="line">            return window.event?window.event:e;</div><div class="line">        &#125;,</div><div class="line">        //获取的是可视区域的横坐标</div><div class="line">        getClientX:function (e) &#123;</div><div class="line">            return this.getEvt(e).clientX;</div><div class="line">        &#125;,</div><div class="line">        //获取的是可视区域的纵坐标</div><div class="line">        getClientY:function (e) &#123;</div><div class="line">            return this.getEvt(e).clientY;</div><div class="line">        &#125;,</div><div class="line">        //获取向左卷曲出去的距离的横坐标</div><div class="line">        getScrollLeft:function () &#123;</div><div class="line">            return window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft||0;</div><div class="line">        &#125;,</div><div class="line">        //获取向上卷曲出去的距离的纵坐标</div><div class="line">        getScrollTop:function () &#123;</div><div class="line">            return window.pageYOffset||document.body.scrollTop||document.documentElement.scrollTop||0;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>网页可见区域宽： document.body.clientWidth;<br>网页可见区域高： document.body.clientHeight;<br>网页可见区域宽： document.body.offsetWidth   (包括边线的宽);<br>网页可见区域高： document.body.offsetHeight  (包括边线的宽);<br>网页正文全文宽： document.body.scrollWidth;<br>网页正文全文高： document.body.scrollHeight;<br>网页被卷去的高： document.body.scrollTop;<br>网页被卷去的左： document.body.scrollLeft;<br>网页正文部分上： window.screenTop;<br>网页正文部分左： window.screenLeft;<br>屏幕分辨率的高： window.screen.height;<br>屏幕分辨率的宽： window.screen.width;<br>屏幕可用工作区高度： window.screen.availHeight;<br>屏幕可用工作区宽度：window.screen.availWidth;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/09/javasccript/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          javasccript
        
      </div>
    </a>
  
  
    <a href="/2016/08/12/js中的Date和Math/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">js中的Date和Math</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="js三大系列" data-title="js的三大系列" data-url="http://yoursite.com/2016/08/20/js三大系列/"  data-images="http://b168.photo.store.qq.com/psb?/V12qXfqn2FfQFv/LWINemvs02vpA*Waz*H71ImF5XKUHh31uLJGG66ReEQ!/b/dJt2LWTNLQAA&amp;bo=wAOAAgAAAAABAGY!&amp;rf=viewer_4&amp;t=5" data-content="js的三大系列">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Nicky Wang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>